
*************************************************
* Week of 8 November 2015
*************************************************

Last Week
---------------

Next Week
----------------

Issues
----------


*************************************************
* Week of 1 November 2015
*************************************************

Last Week
---------------
  Made holes in 3D model for mounting
  Purchased LEDs
  Purchased hardware for device assembly

Next Week
----------------
  Write code to get data from accelerometer
  Make rendering for 3D model
  Test components

Issues
----------
  Need I2C code for ATMEGA328 to Accelerometer communication
  

*************************************************
* Week of 25 October 2015
*************************************************

Last Week
---------------
  Purchased all components except acrylic and screws
  Base to tray arm design decided
  3D model continued
  Tested accelerometer with arduino 
  Figured out how to program ATMEGA with Dragon AVR
  Ran blinking light test program on ATMEGA

Next Week
----------------
  Write code for microcontroller to accelerometer communication
  Add holes to 3D model for component mounting
  Decide what LEDs to use for light feature
  Soldering components for breadboard testing
  Work on schematic
  Project Schedule

Issues
----------
  Need to get screws since brackets did not come with any


*************************************************
* Week of 18 October 2015
*************************************************

Last Week
---------------
  Decided on material to use for base and tray
  Purchased some electrical components
  Tested microcontroller using Atmel studio
  Changed dimension of design to better fit components

Next Week
----------------
  Complete final mechanical design
  Purchase all parts
  Make schematic
  Design third servo arm
  Test communication between accelerometer and microcontroller 
  Test communication between microcontroller and servos
  Check available cutting tools for base and tray cutting

Issues
----------
  Need to redesign third leveling arm using a ball mount