<?xml version="1.0" encoding="UTF-8"?><project name="Self Leveling Table" company="Portland State University" webLink="http://" view-date="2015-09-27" view-index="0" gantt-divider-location="409" resource-divider-location="300" version="2.7.1" locale="en_US">
    <description><![CDATA[The is a project time line for Fall 2015 ECE 411 practicum project.  We are team number 4.]]></description>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="51" order="0"/>
        <field id="tpd4" name="Begin date" width="24" order="1"/>
        <field id="tpd5" name="End date" width="23" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="52" order="0"/>
        <field id="1" name="Default role" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Project Proposal" color="#8cb6ce" meeting="false" start="2015-09-28" duration="7" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Project Design Specification" color="#8cb6ce" meeting="false" start="2015-10-05" duration="7" complete="0" expand="true"/>
        <task id="7" name="Circuit Testing" color="#8cb6ce" meeting="true" start="2015-09-27" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Alhaddad, Waleed" function="1" contacts="alhad@pdx.edu" phone="(503) 421-9414"/>
        <resource id="1" name="Hendrickson, Sean" function="1" contacts="hsean@pdx.edu" phone="(503) 927-6617"/>
        <resource id="2" name="Steele, Adrian" function="1" contacts="steelead@pdx.edu" phone="(503) 989-8640"/>
        <resource id="3" name="Griffin, Taylor" function="1" contacts="griffin.taylorb@gmail.com" phone="(503) 799-4920"/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="210" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="98" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="97" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Engineer"/>
    </roles>
</project>
