EAGLE AutoRouter Statistics:

Job           : C:/Users/Taylor/Documents/GitHub/ECE-411-Practicum/Eagle/self leveling tray schematic.brd

Start at      : 11:16:16 (10/28/2015)
End at        : 16:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 9 mil  Layers: 2
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   638672

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 0.0% finished
